@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(263, 85%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Gaming-themed colors */
  --gaming-primary: hsl(263, 85%, 60%);
  --gaming-secondary: hsl(280, 85%, 60%);
  --gaming-accent: hsl(207, 90%, 54%);
  --gaming-success: hsl(142, 69%, 58%);
  --gaming-warning: hsl(38, 92%, 50%);
  --gaming-error: hsl(0, 84%, 60%);
  --gaming-bg: hsl(240, 10%, 3.9%);
  --gaming-surface: hsl(240, 6%, 10%);
  --gaming-surface-variant: hsl(240, 4%, 16%);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-700;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-slate-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-500;
  }
}

@layer components {
  .minecraft-pattern {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='%23334155' opacity='0.1'><rect x='0' y='0' width='10' height='10'/><rect x='20' y='20' width='10' height='10'/><rect x='40' y='0' width='10' height='10'/><rect x='60' y='20' width='10' height='10'/><rect x='80' y='0' width='10' height='10'/></svg>");
    background-size: 100px 100px;
  }

  .gradient-border {
    position: relative;
    background: linear-gradient(45deg, var(--gaming-primary), var(--gaming-secondary));
    padding: 1px;
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 1px;
    background: var(--card);
    border-radius: calc(var(--radius) - 1px);
  }

  .server-status-online {
    @apply bg-emerald-500/20 text-emerald-400 border-emerald-500/30;
  }

  .server-status-offline {
    @apply bg-red-500/20 text-red-400 border-red-500/30;
  }

  .server-status-starting {
    @apply bg-amber-500/20 text-amber-400 border-amber-500/30;
  }

  .server-status-stopping {
    @apply bg-orange-500/20 text-orange-400 border-orange-500/30;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
